# ESourcingMicroservice

./: ESourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/APIGateway/ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
Services/APIGateway/ESourcing.APIGateway/Properties/: launchSettings.json
Services/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IEvent.cs  IRabbitMQPersistentConnection.cs
Services/Common/EventBusRabbitMQ/Concrete/: DefaultRabbitMQPersistentConnection.cs
Services/Common/EventBusRabbitMQ/Core/: EventBusConstant.cs
Services/Common/EventBusRabbitMQ/Events/: OrderCreateEvent.cs
Services/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Services/Order/ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
Services/Order/ESourcing.Order/Controllers/: OrderController.cs
Services/Order/ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
Services/Order/ESourcing.Order/Mapping/: OrderMapping.cs
Services/Order/ESourcing.Order/Properties/: launchSettings.json
Services/Order/Ordering.Application/: DependicyInjection.cs  Ordering.Application.csproj
Services/Order/Ordering.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Services/Order/Ordering.Application/Handlers/: GetOrdersByUsernameHandler.cs  OrderCreateHandler.cs
Services/Order/Ordering.Application/Mapper/: OrderMappingProfile.cs
Services/Order/Ordering.Application/PipelineBehaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Order/Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Services/Order/Ordering.Domain/Entities/: Order.cs
Services/Order/Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Services/Order/Ordering.Domain/Repositories/: IOrderRepository.cs
Services/Order/Ordering.Domain/Repositories/Base/: IRepository.cs
Services/Order/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Services/Order/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Services/Order/Ordering.Infrastructure/Migrations/: 20240316185935_initial.Designer.cs  20240316185935_initial.cs  20240325105231_decimaltype.Designer.cs  20240325105231_decimaltype.cs  OrderContextModelSnapshot.cs
Services/Order/Ordering.Infrastructure/Repositories/: OrderRepository.cs
Services/Order/Ordering.Infrastructure/Repositories/Base/: Repository.cs
Services/Products/ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs  Startup.cs  appsettings.json
Services/Products/ESourcing.Products/Controllers/: ProductController.cs
Services/Products/ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
Services/Products/ESourcing.Products/Data/Interfaces/: IProductContext.cs
Services/Products/ESourcing.Products/Entities/: Product.cs
Services/Products/ESourcing.Products/Properties/: Resources.Designer.cs  launchSettings.json
Services/Products/ESourcing.Products/Repositories/: ProductRepository.cs
Services/Products/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
Services/Products/ESourcing.Products/Settings/: IProductDbSettings.cs  ProductDbSettings.cs
Services/Sourcing.Core/ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
Services/Sourcing.Core/ESourcing.Core/Entities/: AppUser.cs
Services/Sourcing.Core/ESourcing.Core/Repositories/: IUserRepository.cs
Services/Sourcing.Core/ESourcing.Core/Repositories/Base/: IRepository.cs
Services/Sourcing.Core/ESourcing.Core/ResultModels/: IResult.cs  Result.cs
Services/Sourcing/ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
Services/Sourcing/ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Services/Sourcing/ESourcing.Sourcing/Data/: ISourcingContext.cs  SourcingContext.cs  SourcingContextSeed.cs
Services/Sourcing/ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
Services/Sourcing/ESourcing.Sourcing/Hubs/: AuctionHub.cs
Services/Sourcing/ESourcing.Sourcing/Mapping/: SourcingMapping.cs
Services/Sourcing/ESourcing.Sourcing/Properties/: launchSettings.json
Services/Sourcing/ESourcing.Sourcing/Repository/: AuctionRepository.cs  BidRepository.cs
Services/Sourcing/ESourcing.Sourcing/Repository/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
Services/Sourcing/ESourcing.Sourcing/Settings/: ISourcingDbSettings.cs  SourcingDbSettings.cs
Services/SourcingUI/ESourcing.Infrastructure/ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
Services/SourcingUI/ESourcing.Infrastructure/ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
Services/SourcingUI/ESourcing.Infrastructure/ESourcing.Infrastructure/Migrations/: 20240318201712_AddedIdentity.Designer.cs  WebAppContextModelSnapshot.cs
Services/SourcingUI/ESourcing.Infrastructure/ESourcing.Infrastructure/Repository/: UserRepository.cs
Services/SourcingUI/ESourcing.Infrastructure/ESourcing.Infrastructure/Repository/Base/: Repository.cs
Services/SourcingUI/ESourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Services/SourcingUI/ESourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
Services/SourcingUI/ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
Services/SourcingUI/ESourcing.UI/Properties/: launchSettings.json
Services/SourcingUI/ESourcing.UI/VievModel/: AppUserVM.cs  AuctionBidsVM.cs  AuctionVM.cs  BidVM.cs  LoginVM.cs  ProductViewModel.cs
Services/SourcingUI/ESourcing.UI/Views/: _ViewImports.cshtml
Services/SourcingUI/ESourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
Services/SourcingUI/ESourcing.UI/Views/Home/: Login.cshtml  SignUp.cshtml
Services/SourcingUI/ESourcing.UI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
